a{
    text-decoration: none;
    color: black;
}
#over::-webkit-scrollbar {
    color: gray;
}
#sup{
    font-size: 13px;
}
#sup1{
    font-size: 13px;
    margin-top:5px !important;
}
#sup2{
    font-size: 13px;
    margin-top:1px !important;
    
   
}
ul,li{
    list-style-type: none;
}
.food{
    font-size: 12px;
}
.div{
    height: 3px !important;
}
body{
    background-color:#F1F1F2;
    margin: 0;
    padding: 0;
     overflow-x: hidden; 
}
.productName{
    width: 100% !important;
}
.navbar{
    position: sticky;
    top: 0;
    z-index: 1;
    height: 70px;
}
#jum{
    font-weight: bolder;
    font-size: 30px;
}
#jumi{
    font-weight: bolder;
    font-size: 20px;
}
::placeholder{
    margin-top:40px !important;
    font-weight: 500;
    margin-left: 10px !important;
}
.bord{
    border-style: groove;
    border: 0px thin whitesmoke;
}
.lastborder{
    border: 1px solid white;
    height: 50px;
    background-color: white;
}
#font1{
    font-size: 12px;
    color: white;
}
.img1{
    width: 100%;
    height: 20px;
}
.img2{
    width: 60%;
    height: 20px;
   
}
.img3{
    width: 3% !important;
    height: 16px;  
}
.img4{
    width: 70%;
    height: 20px;  
}
/* #inverter:hover{
    transform: scale(1.4);
    cursor: pointer;
} */
.inverter1:hover{
    transform: scale(1.5);
    cursor: pointer;
}
.phones:hover{
    transform: scale(1.4);
    cursor: pointer;
}
.card-title{
    font-size: 13px;
   
}
.card-text{
    font-size: 12px;
}
.inv:hover{
    transform: scale(1.1);
  
    
}
.invert:hover{
    border: 5px solid whitesmoke;
    border-radius: 15px;
    
}
#sales{
    background-color: #E61601;
    color: white;
    height: 40px;
    width: 100%;
    padding: 3px;
}
#percent{
  background-color: #FEE2CC;
  margin-left: 170px;
  margin-top: 20px !important;
  padding: 2px;

  border-radius: 12px;
  color: #F68B1E;

}

#j{
    font-size: 12px;
    font-weight: 700;
}
.k{
    margin-left: -60px !important;
}
.l{
    margin-left: 0px !important;
    margin-top: 200px !important;
}
.name{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    opacity: 90%;
}
.remove{
    color: #F68B1E;
    font-weight: 600;
    cursor: pointer;
}
#success{
    background-color: green;
}
.modal-body{
    width: 100%;

}
#buttonAdd{
    margin-top: -40px !important;
}
#display{
    font-weight: 700;
}
#display:hover, .navlink1:hover,#help1:hover{
   color:#F68B1E ;
}
#fName{
    height: 100px !important;
    width: 200% !important;
}
#free{
    background-color:  #F68B1E;
    width: 24%;
    padding: 2px;
    margin-right: 5px;
    font-size: 12px;
    color: white;
}
#percentage{
    background-color: #FEE2CC;
    /* margin-left: 170px; */
    margin-top: 20px !important;
    padding: 2px;
    border-radius: 12px;
    color: #F68B1E;
  
  }
  #inverter1:hover{
    transform: scale(1.1);
  }
/* #inverter{
    transform: scale(1.1);
} */
@media (max-width:1000px) {
#inverter{
    width: 100% !important;
   
}
.three{
    height: 25% !important;
    width: 100%;
}
.male,.female{
    display: none;
}
.twoitems{
    display: none;
}
.top{
    margin-top: 10px;
}
.last{
    display: none;
}
.non{
    display: none;
}
.two{
    height: 100% !important;  
}
.gif,.bar{
    height: 25% !important;
}
/* .one{
    display: none;
} */
#inverter1{
    width: 100% !important;
  
}
.download{
    display: none;
}
#navbar1{
    display: none;
}
.fluid1{
    margin-top: 20px !important;
}
/* #navbar1{
    display: ;
} */
/* .bord{
  display: none;
}
.bord2{
    display: none;
}
.search{
    display: none;
}
.bord3{
    display: none;
}  */
}

.productsDisp{
    display: flex;
    flex-wrap: wrap;
    
}
